<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_ebook "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_ebook="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_subCategory"/><owl:ObjectProperty rdf:about="&ptnest_ebook;writes"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_the"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_article"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_type"/><owl:ObjectProperty rdf:about="&ptnest_ebook;variable_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;subcategory_usedIn"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_category_of"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;sub_category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;author_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;date_of_published"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_year"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;type"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;article_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;created_date"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;instrument"/><owl:Class rdf:about="&ptnest_ebook;articles"/><owl:Class rdf:about="&ptnest_ebook;jornal"/><owl:Class rdf:about="&ptnest_ebook;dependent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;independent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;mediating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;moderating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:NamedIndividual rdf:about="&ptnest_ebook;nepotism_article">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>nepotism_article</name><category>419</category><sub_category>22479</sub_category><description></description><author_id>2882</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>231</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;nepotism_dep"/><has rdf:resource="&ptnest_ebook;nepotism_indep"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;nepotism_Author">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>nepotism_Author</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;nepotism_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Buisness_managment">
        <rdf:type rdf:resource="&ptnest_ebook;category"/>
<cat_nm>Buisness_managment</cat_nm><status>1</status><has_subCategory rdf:resource="&ptnest_ebook;Nepotism"/><is_category_of rdf:resource="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables"/><is_category_of rdf:resource="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations"/><is_category_of rdf:resource="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning"/><is_category_of rdf:resource="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes"/><is_category_of rdf:resource="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis"/><is_category_of rdf:resource="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives"/><is_category_of rdf:resource="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation"/><is_category_of rdf:resource="&ptnest_ebook;A_critical_model_of_brand_experience_consequences"/><is_category_of rdf:resource="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation"/><is_category_of rdf:resource="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice"/><is_category_of rdf:resource="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_"/><is_category_of rdf:resource="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study"/><is_category_of rdf:resource="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia"/><is_category_of rdf:resource="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation"/><is_category_of rdf:resource="&ptnest_ebook;Customer_repurchase_intention"/><is_category_of rdf:resource="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige"/><is_category_of rdf:resource="&ptnest_ebook;Testing_Article_by_Yasir"/><is_category_of rdf:resource="&ptnest_ebook;dummy_article"/><is_category_of rdf:resource="&ptnest_ebook;students_satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;_attitude_towards_Food_ads"/><is_category_of rdf:resource="&ptnest_ebook;determinants_of_consumer_ads"/><is_category_of rdf:resource="&ptnest_ebook;customer_loyalty"/><is_category_of rdf:resource="&ptnest_ebook;customer_retention_factors"/><is_category_of rdf:resource="&ptnest_ebook;customer_retention_factors"/><is_category_of rdf:resource="&ptnest_ebook;customer_satisfaction_in_telec"/><is_category_of rdf:resource="&ptnest_ebook;customer_loyalty"/><is_category_of rdf:resource="&ptnest_ebook;impact_oncustomer_loyalty_"/><is_category_of rdf:resource="&ptnest_ebook;switching_cost_behaviour"/><is_category_of rdf:resource="&ptnest_ebook;service_quality_dimensions"/><is_category_of rdf:resource="&ptnest_ebook;customer_satisfaction_"/><is_category_of rdf:resource="&ptnest_ebook;AUDIENCE_ATTITUDE_TOWARDS_AD"/><is_category_of rdf:resource="&ptnest_ebook;Prioritization_of_Factors_"/><is_category_of rdf:resource="&ptnest_ebook;The_Determinants_of_Consumers’"/><is_category_of rdf:resource="&ptnest_ebook;impact_on_customer_loyalty_"/><is_category_of rdf:resource="&ptnest_ebook;effects_on_brand_loyalty"/><is_category_of rdf:resource="&ptnest_ebook;imapct_of_price_fairness"/><is_category_of rdf:resource="&ptnest_ebook;Data_articles_are_brief__peer_reviewed_publications_about_research_data._Sharing_data_makes_it_accessible_and_enables_others_to_gain_new_insights_and_make_interpretations_for_their_own_research._Thanks_to_a_detailed_dataset_description__the_data_published_in_data_articles_can_be_reused__reanalyzed_and_reproduced_by_others.__Data_articles_at_a_glance___Data_articles_are_peer_reviewed__curated_and_formatted_Data_articles_will_be_indexed_and_made_freely_available_immediately_and_permanantly_upon_publication_Your_data_article_contributes_to_proper_data_citation_and_attribution_By_thoroughly_describing_data_you_facilitate_reproducibility_Open_doors_for_new_collaborations_Prepare_and_submit_easily__using_a_template"/><is_category_of rdf:resource="&ptnest_ebook;Effect_of_social_support_on_customer_satisfaction_and_citizenship_behavior_in_online_brand_communities__The_moderating_role_of_support_source"/><is_category_of rdf:resource="&ptnest_ebook;Managing_Customer_Citizenship_Behavior__A_relationship_perspective"/><is_category_of rdf:resource="&ptnest_ebook;Personality_Antecedents_of_Customer_Citizenship_Behaviors_in_Online_Shopping_Situations"/><is_category_of rdf:resource="&ptnest_ebook;How_commitment_to_fellow_customers_affects_the_customer_ﬁrm_relationship_and_customer_citizenship_behavior_"/><is_category_of rdf:resource="&ptnest_ebook;Factors_Affecting_Customer_Citizenship_Behavior__A_Model_of_University_Students_"/><is_category_of rdf:resource="&ptnest_ebook;The_effects_of_three_customer_to_customer_interaction_quality_types_on_customer_experience_quality_and_citizenship_behavior_in_mass_service_settings_"/><is_category_of rdf:resource="&ptnest_ebook;Mediation_Effect_of_Brand_Relationship_Quality_between_Airline_Brand_Experience_and_Customer_Citizenship_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;Brand_experience_and_customer_citizenship_behavior__the_role_of_brand_relationship_quality_"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Service_Scripts_on_Customer_Citizenship_Behavior_and_the_Moderating_Role_of_Employee_Customer_Orientation"/><is_category_of rdf:resource="&ptnest_ebook;Customer_citizenship_behavior_in_social_networking_sites__the_role_of_relationship_quality__identification__and_service_attributes"/><is_category_of rdf:resource="&ptnest_ebook;Consumer_Attitudes_Toward_Mobile_Advertising__An_Empirical_Study"/><is_category_of rdf:resource="&ptnest_ebook;CONSUMERS’_ATTITUDE_TOWARDS_ONLINE_ADVERTISING__THE_STUDY_ON_INFORMATIONAL_RESPONSES____"/><is_category_of rdf:resource="&ptnest_ebook;Factors_influencing_buying_behavior_of_green_energy_consumer"/><is_category_of rdf:resource="&ptnest_ebook;Consumer_Attitudes_toward_Online_Advertising"/><is_category_of rdf:resource="&ptnest_ebook;Effective_advertising_and_its_influence_on_consumer_buying_behavior"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Service_Quality_on_Customers_Loyalty_A_Study_on_five_stars_hotel’s_customers_in_Riyadh__KSA_"/><is_category_of rdf:resource="&ptnest_ebook;A_CUSTOMER_LOYALTY_MODEL_FOR_E_SERVICE_CONTEXT_"/><is_category_of rdf:resource="&ptnest_ebook;Brand_Experience_What_Is_It__How_Is_It_Measured__Does_It_Affect_Loyalty__"/><is_category_of rdf:resource="&ptnest_ebook;Effect_of_brand_trust_and_customer_satisfaction_on_brand_loyalty_in_Bahawalpur_"/><is_category_of rdf:resource="&ptnest_ebook;Linking_brand_commitment_and_brand_citizenship_behaviors_of_airline_employees__“The_role_of_trust”"/><is_category_of rdf:resource="&ptnest_ebook;Examining_beliefs_and_attitudes_toward_advertising_through_sport_among_Serbian_consumers"/><is_category_of rdf:resource="&ptnest_ebook;A_STUDY_ON_CONSUMERS’_ATTITUDE_TOWARDS_BRAND_IMAGE__ATHLETES’_ENDORSEMENT__AND_PURCHASE_INTENTION_"/><is_category_of rdf:resource="&ptnest_ebook;An_Investigation_of_Factors_Affecting_Brand_Advertising_Success_and_Effectiveness"/><is_category_of rdf:resource="&ptnest_ebook;THE_INFLUENCE_OF_BRAND_IMAGE_ADVERTISING_PERCEIVED_PRICE_TOWARD_CONSUMER_PURCHASEINTENTION"/><is_category_of rdf:resource="&ptnest_ebook;Examining_beliefs_and_attitudes_toward_advertising_through_sport_among_Serbian_consumers"/><is_category_of rdf:resource="&ptnest_ebook;The_determinants_of_purchase_intention_of_consumers_towards_counterfeit_shoes_in_Pakistan"/><is_category_of rdf:resource="&ptnest_ebook;Determining_consumer_purchase_intentions_toward_counterfeit_luxury_goods_in_Malaysia"/><is_category_of rdf:resource="&ptnest_ebook;Understanding_consumers’_purchase_intention_towards_counterfeit_luxury_goods__An_integrated_model_of_neutralisation_techniques_and_perceived_risk_theory"/><is_category_of rdf:resource="&ptnest_ebook;A_study_on_the_association_between_brand_awareness_and_consumer/brand_loyalty_for_the_packaged_milk_industry_in_Pakistan."/><is_category_of rdf:resource="&ptnest_ebook;Study_of_the_Relationship_among_the_Factors_of_Brand_Equity__A_Study_on_Fast_food_Brands"/><is_category_of rdf:resource="&ptnest_ebook;Intention_to_Purchase_Counterfeit_Luxury_Products__A_Comparative_Study_Between_Pakistani_and_the_UK_Consumers"/><is_category_of rdf:resource="&ptnest_ebook;The_influence_of_brand_equity_on_consumer_responses"/><is_category_of rdf:resource="&ptnest_ebook;Consumers’_attitude_toward_Facebook_advertising_"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_Purchase_Intentions_of_Counterfeit_Brands__A_Study_of_Young_Consumers_in_Pakistan"/><is_category_of rdf:resource="&ptnest_ebook;Employee_Engagement_A_Means_to_Employee_Involvement"/><is_category_of rdf:resource="&ptnest_ebook;Determinant_Factors_of_Consumers’_Green_Purchase_Intention__The_Moderating_Role_of_Environmental_Advertising"/><is_category_of rdf:resource="&ptnest_ebook;Factors_affecting_the_quality_of_pellets_made_from_residual_biomass_of_olive_trees"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_Counterfeit_Purchase__A_Study_on_Young_Consumers_of_India"/><is_category_of rdf:resource="&ptnest_ebook;IMPACT_OF_JOB_SATISFACTION_ON_JOB_PERFORMANCE_OF_NON_EXECUTIVE_EMPLOYEES_IN_HOTEL_INDUSTRY__WITH_REFERENCE_TO_KALUTARA_DISTRICT_IN_SRI_LANKA"/><is_category_of rdf:resource="&ptnest_ebook;Brand_equity__brand_loyalty_and_consumer_satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Impact_of_Job_Satisfaction_on_Employees_Performance___A_Study_of_Nigerian_Breweries_Plc_Kaduna_State_Branch___Nigeria"/><is_category_of rdf:resource="&ptnest_ebook;Influence_of_moral_affect__judgment__and_intensity_on_decision_making_concerning_c__gray_market__and_imitation_products"/><is_category_of rdf:resource="&ptnest_ebook;Influence_Of_Motivation_And_Organizational_Commitment_On_Work_Satisfaction_And_Employee_Performance"/><is_category_of rdf:resource="&ptnest_ebook;The_Effects_of_Motivation_on_Employees_Performance_in_Organizations"/><is_category_of rdf:resource="&ptnest_ebook;STUDENT_PERCEPTIONS_OF_THE_PREDICTORS_OF_CUSTOMER_PURCHASE_INTENTION_OF_COUNTERFEIT_PRODUCTS"/><is_category_of rdf:resource="&ptnest_ebook;INVESTIGATING_CONSUMER_DEMAND_FOR_COUNTERFEIT_GOODS__EXAMINING_THE_ABILITY_OF_SOCIAL_LEARNING_AND_LOW_SELF_CONTROL_TO_EXPLAIN_VOLITIONAL_PURCHASE_OF_NON_DECEPTIVE_COUNTERFEIT_PRODUCTS_IN_AN_EASTERN_EUROPEAN_COLLEGE_SAMPLE"/><is_category_of rdf:resource="&ptnest_ebook;The_Effects_of_Nepotism_and_Favoritism_on_Employee_Behaviors_and_Human_Resources_Practices__A_Research_on_Turkish_Public_Banks"/><is_category_of rdf:resource="&ptnest_ebook;The_Effect_of_Brand_Attitude_and_Brand_Image_on_Brand_Equity"/><is_category_of rdf:resource="&ptnest_ebook;The_Effect_of_Brand_Attitude_and_Brand_Image_on_Brand_Equity"/><is_category_of rdf:resource="&ptnest_ebook;Entrepreneurial_intentions—theory_and_evidence_from_Asia__America__and_Europe"/><is_category_of rdf:resource="&ptnest_ebook;The_Factors_Affecting_Entrepreneurial_Intention_of_the_Students_of_Vietnam_National_University_—_A_Mediation_Analysis_of_Perception_toward_Entrepreneurship"/><is_category_of rdf:resource="&ptnest_ebook;Advertising_creativity_–_the_right_balance_between_surprise__medium_and_message_relevance"/><is_category_of rdf:resource="&ptnest_ebook;Facebook_verses_Television__Advertising_Value_Perception_among_students"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_Entrepreneurial_Intention_among_Undergraduate_Students_in_Malaysia"/><is_category_of rdf:resource="&ptnest_ebook;Entrepreneurial_Intentions_and_Its_Influencing_Factors__A_Survey_of_the_University_Students_in_Xi’an_China"/><is_category_of rdf:resource="&ptnest_ebook;Advertising_value_and_credibility_transfer__attitude_towards_web_advertising_and_online_information_acquisition"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_Entrepreneurial_Intention_of_Business_Students_in_Bangladesh"/><is_category_of rdf:resource="&ptnest_ebook;DRIVERS_OF_ENTREPRENEURIAL_INTENTIONS_AMONGST_GENERATION_Y_STUDENTS_IN_ZIMBABWE"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Personal_Attitude__Subjective_Norm__and_Perceived_Behavioural_Control_on_Entrepreneurial_Intentions_of_Women"/><is_category_of rdf:resource="&ptnest_ebook;Marketing_through_Instagram_influencers__the_impact_of_number_of_followers_and_product_divergence_on_brand_attitude"/><is_category_of rdf:resource="&ptnest_ebook;Creativity__Proactive_Personality__and_Entrepreneurial_Intention__The_Role_of_Entrepreneurial_Alertness"/><is_category_of rdf:resource="&ptnest_ebook;PREDICTING_ENTREPRENEURIAL_INTENTIONS__INCREMENTAL_VALIDITY_OF_PROACTIVE_PERSONALITY_AND_ENTREPRENEURIAL_SELF_EFFICACY_AS_A_MODERATOR"/><is_category_of rdf:resource="&ptnest_ebook;The_proactive_personality_scale_as_a_predictor_of_entrepreneurial_intentions"/><is_category_of rdf:resource="&ptnest_ebook;Theory_of_Planned_Behavior__Undergraduates’_Entrepreneurial_Motivation_and_Entrepreneurship_Career_Intention_at_a_Public_University"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_entrepreneurial_intentions_using_Theory_of_Planned_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_celebrity_credibility_on_consumer’s_purchase_intention_toward_the_footwear_industry_in_Malaysia__The_mediating_effect_of_attitude_toward_advertisement"/><is_category_of rdf:resource="&ptnest_ebook;Entrepreneurial_intentions__The_role_of_personality_traits_in_perspective_of_theory_of_planned_behaviour"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Brand_Image_on_Consumer_Behavior__A_Literature_Review"/><is_category_of rdf:resource="&ptnest_ebook;Attitude_towards_Entrepreneurship__An_Exploration_of_Technology_Education_Students"/><is_category_of rdf:resource="&ptnest_ebook;Facebook_advertising’s_influence_on_intention_to_purchase_and_purchase_amongst_Millennials"/><is_category_of rdf:resource="&ptnest_ebook;YOUNG_PEOPLE’S_ATTITUDES_TOWARDS_ENTREPRENEURSHIP_IN_FINNISH_SO"/><is_category_of rdf:resource="&ptnest_ebook;User_perception__intention__and_attitude_on_mobile_advertising"/><is_category_of rdf:resource="&ptnest_ebook;Information_Content_Effectiveness_Strategy_in_Print_Advertisement."/><is_category_of rdf:resource="&ptnest_ebook;Milk_Consumption_in_Pakistani_Households."/><is_category_of rdf:resource="&ptnest_ebook;Shaping_Halal_Into_a_Brand__Factors_Affecting_Consumers’_Halal_Brand_Purchase_Intention"/><is_category_of rdf:resource="&ptnest_ebook;A_Study_of_Factors_Affecting_on_Customers_Purchase_Intention"/><is_category_of rdf:resource="&ptnest_ebook;Product_Packaging_and_Consumer_Purchase_Intentions"/><is_category_of rdf:resource="&ptnest_ebook;An_Empirical_Investigation_on_the_Effect_of_Brand_Loyalty"/><is_category_of rdf:resource="&ptnest_ebook;IMPACT_OF_NUTRITIONAL_LABELLING_ON_PURCHASE_INTENTION_OF_DAIRY_PRODUCTS"/><is_category_of rdf:resource="&ptnest_ebook;STRATEGIES_OF_DIVERSIFICATION_AND_BRAND_EXTENSION_IN_SME_FOOD_COMPANIES__WHICH_FACTORS_MIGHT_AFFECT_THE_IMPACT_OF_CONSUMERS’_PREFERENCES"/><is_category_of rdf:resource="&ptnest_ebook;Factors_Influencing_Brand_Equity__A_Case_Study_of_Dairy_Industry"/><is_category_of rdf:resource="&ptnest_ebook;Urban_brand_awareness_and_preferences_for_milk_products__An_empirical_Study_on_Kolkata_Metropolitan"/><is_category_of rdf:resource="&ptnest_ebook;Influence_of_Perceived_Product_Quality_on_Consumer_Satisfaction_amongst_Dairy_Milk_Processors_in_Kenya"/><is_category_of rdf:resource="&ptnest_ebook;The_Impacts_of_Product_Packaging_Elements_on_Brand_Image_and_Purchase_Intention_—_An_Empirical_Study_of_Phuc_Long‟s_Packaged_Tea_Products"/><is_category_of rdf:resource="&ptnest_ebook;Effects_of_formula_milk_packaging_design_on_breastfeeding_Palestinian_women’s_purchasing_decisions"/><is_category_of rdf:resource="&ptnest_ebook;Fluid_Milk_Choices_in_Pakistan__Do_Consumers_Care__"/><is_category_of rdf:resource="&ptnest_ebook;A_Comprehensive_Model_on_Consumer_s_Purchase_Intention_towards_Counterfeit_Mobiles_in_Pakistan"/><is_category_of rdf:resource="&ptnest_ebook;Who_takes_the_lead__A_multi_source_diary_study_on_leadership__work_engagement__and_job_performance"/><is_category_of rdf:resource="&ptnest_ebook;Job_engagement__perceived_organizational_support__high_performance_human_resource_practices__and_cultural_value_orientations__A_cross_level_investigation"/><is_category_of rdf:resource="&ptnest_ebook;Toward_a_Goal_Orientation–Based_Feedback_Seeking_Typology__Implications_for_Employee_Performance_Outcomes"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Goal_Setting_on_Employee_Effectiveness_to_Improve_Organisation_Effectiveness__Empirical_study_of_a_High_Tech_Company_in_Singapore"/><is_category_of rdf:resource="&ptnest_ebook;Employee_Engagement_Through_Effective_Performance_Management"/><is_category_of rdf:resource="&ptnest_ebook;Motivational_Factors_of_Employee_Retention_and_Engagement_in_Organizations"/><is_category_of rdf:resource="&ptnest_ebook;Factors_Affecting_Employee_Performance__A_Conceptual_Study_on_the_Drivers_of_Employee_Engagement"/><is_category_of rdf:resource="&ptnest_ebook;Multiple_Levels_in_Job_Demands–Resources_Theory__Implications_for_Employee_Well_being_and_Performance"/><is_category_of rdf:resource="&ptnest_ebook;The_Effects_of_Nepotism_and_Favoritism_on_Employee_Behaviors_and_Human_Resources_Practices"/><is_category_of rdf:resource="&ptnest_ebook;Greenwich_Academic_Literature_Archive_(_GALA_)_Vietnamese_Attitudes_and_Behavioural_Patterns_towards_Counterfeit_Brands"/><is_category_of rdf:resource="&ptnest_ebook;Greenwich_Academic_Literature_Archive_(_GALA_)_Vietnamese_Attitudes_and_Behavioural_Patterns_towards_Counterfeit_Brands"/><is_category_of rdf:resource="&ptnest_ebook;What_s_in_it_for_me__Using_expectancy_theory_and_climate_to_explain_stakeholder_participation__its_direction_and_intensity"/><is_category_of rdf:resource="&ptnest_ebook;Impact_of_Employee_Motivation_on_Work_Performance"/><is_category_of rdf:resource="&ptnest_ebook;THE_RELATIONSHIP_BETWEEN_EMPLOYEE_ENGAGEMENT__JOB_MOTIVATION__AND_JOB_SATISFACTION_TOWARDS_THE_EMPLOYEE_PERFORMANCE"/><is_category_of rdf:resource="&ptnest_ebook;INFLUENCE_OF_CUSTOMERS___ATTITUDE_ON_PURCHASE_OF_COUNTERFEIT_©_Associated_Asia_Research_Foundation_(_AARF_)"/><is_category_of rdf:resource="&ptnest_ebook;Attitudes_toward_counterfeit_products_and_counterfeit_purchase_intention_in_non__deceptive_counterfeiting___role_of_conspicuous_consumption___integrity_and_personal_gratification"/><is_category_of rdf:resource="&ptnest_ebook;Counterfeits_and_Their_Costs"/><is_category_of rdf:resource="&ptnest_ebook;Word_of_Mouth__Perceived_Risk_and_Emotions__Explaining_Consumers’Counterfeit_Products_Purchase_Intention_in_a_Developing_Country__Implications_for_Local_and"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_Consumer_Awareness_of_Green_Products__A_Study_of_Customers_of_Super_Markets"/><is_category_of rdf:resource="&ptnest_ebook;Determinant_Factors_of_Consumers’_Green_Purchase_Intention__The_Moderating_Role_of_Environmental_Advertising"/><is_category_of rdf:resource="&ptnest_ebook;Antecedents_of_green_purchase_behavior__An_examination_of_collectivism__environmental_concern__and_PCE"/><is_category_of rdf:resource="&ptnest_ebook;Leveraging_factors_for_sustained_green_consumption_behavior_based_on_consumption_value_perceptions__testing_the_structural_model"/><is_category_of rdf:resource="&ptnest_ebook;Factors_Affecting_Green_Purchase_Behaviour_and_Future_Research_Directions"/><is_category_of rdf:resource="&ptnest_ebook;Factors_influencing_buying_behaviour_of_green_energy_consumer"/><is_category_of rdf:resource="&ptnest_ebook;Factors_Affecting_the_Purchasing_Intention_of_Green_Products"/><is_category_of rdf:resource="&ptnest_ebook;Impact_of_green_marketing_mix_on_purchase_intention"/><is_category_of rdf:resource="&ptnest_ebook;Young_consumers__intention_towards_buying_green_products_in_a_developing_nation__Extending_the_theory_of_planned_behavior"/><is_category_of rdf:resource="&ptnest_ebook;Attitude_towards_Advertising__A_Comparison_between_Marketing_and_Nonmarketing_Students_at_a_Private_University"/><is_category_of rdf:resource="&ptnest_ebook;CONSUMER_S_ATTITUDE_TOWARDS_ADVERTISEMENT_ELEMENTS__A_SURVEY_OF_MARKETING_STUDENTS_IN_SUNYANI_POLYTECHNIC__GHANA__WEST_AFRICA"/><is_category_of rdf:resource="&ptnest_ebook;Consumer_Attitude_towards_TV_Advertising_Based_Upon_Consumer_Age___Gender_"/><is_category_of rdf:resource="&ptnest_ebook;Young_Adults’_Attitude_towards_Advertising__A_Multi_Group_Analysis_by_Ethnicity"/><is_category_of rdf:resource="&ptnest_ebook;THE_FOUNDATION_OF_ENTREPRENEURIAL_INTENTION"/><is_category_of rdf:resource="&ptnest_ebook;THE_FOUNDATION_OF_ENTREPRENEURIAL_INTENTION"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_Internet_Entrepreneurship_Intentions_among_Business_School_Students"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_personality_traits_in_perspective_of_theory_of_planned_behaviour"/><is_category_of rdf:resource="&ptnest_ebook;Impacts_of_innovativeness_and_attitude_on_entrepreneurial_intention"/><is_category_of rdf:resource="&ptnest_ebook;ENTREPRENEURIAL_ATTITUDES_AND_ENTREPRENEURIAL_INTENTIONS"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_Entrepreneurial_Intention_among_Undergraduate_Students_in_Malaysia"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Personal_Attitude__Subjective_Norm__and_Perceived_Behavioural_Control_on_Entrepreneurial_Intentions_of_Women"/><is_category_of rdf:resource="&ptnest_ebook;FACTORS_AFFECTING_ENTREPRENEURIAL_INTENTIONS_AND_ENTREPRENEURIAL_ATTITUDES_IN_HIGHER_EDUCATION"/><is_category_of rdf:resource="&ptnest_ebook;Understanding_Entrepreneurial_Attitudes__Intentions_and_Activity_in_Barbados"/><is_category_of rdf:resource="&ptnest_ebook;The_Role_of_Theory_of_Planned_Behavior_on_Entrepreneurial_Intention_of_Greek_Business_Student"/><is_category_of rdf:resource="&ptnest_ebook;The_Influence_of_Attitude__Subjective_Norms_and_Perceived_Behavior_Control_on_Entrepreneurial_Intentions"/><is_category_of rdf:resource="&ptnest_ebook;Determinants_of_entrepreneurial_intentions_using_Theory_of_Planned_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;Attitude__Subjective_Norms__Perceived_Behavior__Entrepreneurship_Education_and_Self_efficacy_toward_Entrepreneurial_Intention"/><is_category_of rdf:resource="&ptnest_ebook;Entrepreneurial_risk_perception_and_entrepreneurial_intention_of_employed_and_unemployed_in_the_context_of_entrepreneurial_individual_resources"/><is_category_of rdf:resource="&ptnest_ebook;Influence_of_perceived_risk_on_entrepreneurial_desirability_and_feasibility__multidimensional_approach_for_nascent_entrepreneurs"/><is_category_of rdf:resource="&ptnest_ebook;Application_of_the_Extended_Theory_of_Planned_Behavior_Model_to_Investigate_Purchase_Intention_of_Green_Products_among_Thai_Consumers"/><is_category_of rdf:resource="&ptnest_ebook;Young_consumers__intention_towards_buying_green_products_in_a_developing_nation__Extending_the_theory_of_planned_behavior"/><is_category_of rdf:resource="&ptnest_ebook;AUDIENCE_ATTITUDE_TOWARDS_ADVERTISEMENTS_ON_YOU_TUBE"/><is_category_of rdf:resource="&ptnest_ebook;AUDIENCE_ATTITUDE_TOWARDS_ADVERTISEMENTS_ON_YOU_TUBE"/><is_category_of rdf:resource="&ptnest_ebook;AUDIENCE_ATTITUDE_TOWARDS_ADVERTISEMENTS_ON_YOU_TUBE"/><is_category_of rdf:resource="&ptnest_ebook;Factors_Affecting_Consumer_Attitudes__Intentions_and_Behaviors_toward_SMS_Advertising_in_Palestine"/><is_category_of rdf:resource="&ptnest_ebook;CONSUMER_S_ATTITUDE_TOWARDS_ADVERTISEMENT_ELEMENTS__A_SURVEY_OF_MARKETING_STUDENTS_IN_SUNYANI_POLYTECHNIC__GHANA__WEST_AFRICA"/><is_category_of rdf:resource="&ptnest_ebook;Consumer_Attitude_towards_TV_Advertising_Based_Upon_Consumer_Age___Gender"/><is_category_of rdf:resource="&ptnest_ebook;CONSUMERS’_ATTITUDE_TOWARDS_ONLINE_ADVERTISING__THE_STUDY_ON_INFORMATIONAL_RESPONSES"/><is_category_of rdf:resource="&ptnest_ebook;The_Determinants_of_Consumers’_Attitude_Towards_Advertising"/><is_category_of rdf:resource="&ptnest_ebook;Effectiveness_of_YouTube_Advertising__A_Study_of_Audience_Analysis"/><is_category_of rdf:resource="&ptnest_ebook;An_Empirical_Research_on_Misleading_Advertisements_and_Its_Impact_on_Consumer_Buying_Behaviour"/><is_category_of rdf:resource="&ptnest_ebook;Evaluating_the_influence_of_YouTube_advertising_for_attraction_of_young_customers"/><is_category_of rdf:resource="&ptnest_ebook;Prioritization_of_Factors_Affecting_Consumer_attitude_towards_Mobile_Advertisement__A_Study_of_Pakistani_Youth_"/><is_category_of rdf:resource="&ptnest_ebook;ADVERTISING__PRODUCT_INFORMATION_AND_CONSUMER_MANIPULATION_FACTORS_INFLUENCED_MALAYSIAN_CONSUMERS_BUYING_ATTITUDE"/><is_category_of rdf:resource="&ptnest_ebook;nepotism_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;nepotism_Journal">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>nepotism_Journal</jornal_name><jornal_year>1918</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;nepotism_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Nepotism">
        <rdf:type rdf:resource="&ptnest_ebook;subcat"/>
<parent_id>419</parent_id><subcat_nm>Nepotism</subcat_nm><status>1</status><subcategory_usedIn rdf:resource="&ptnest_ebook;nepotism_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;nepotism_dep">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>nepotism_dep</name><description>_</description><type>dependent</type><status>1</status><article_id>2891</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;nepotism_indep">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>nepotism_indep</name><description></description><type>independent</type><status>1</status><article_id>2891</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual></rdf:RDF>