<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_ebook "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_ebook="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_subCategory"/><owl:ObjectProperty rdf:about="&ptnest_ebook;writes"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_the"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_article"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_type"/><owl:ObjectProperty rdf:about="&ptnest_ebook;variable_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;subcategory_usedIn"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_category_of"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;sub_category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;author_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;date_of_published"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;added_by"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_year"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;type"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;article_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;created_date"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;instrument"/><owl:Class rdf:about="&ptnest_ebook;articles"/><owl:Class rdf:about="&ptnest_ebook;jornal"/><owl:Class rdf:about="&ptnest_ebook;dependent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;independent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;mediating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;moderating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:NamedIndividual rdf:about="&ptnest_ebook;Consumer‐based_brand_equity__improving_the_measurement_–_empirical_evidence">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Consumer‐based_brand_equity__improving_the_measurement_–_empirical_evidence</name><category>12</category><sub_category>12</sub_category><description></description><author_id>2993</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>343</jornal_id><added_by>std_22458@iobm.edu.pk</added_by><status>1</status></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Ravi_Pappu__Pascale_G._Quester__Ray_W._Cooksey_">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Ravi_Pappu__Pascale_G._Quester__Ray_W._Cooksey_</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Consumer‐based_brand_equity__improving_the_measurement_–_empirical_evidence"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Management">
        <rdf:type rdf:resource="&ptnest_ebook;category"/>
<cat_nm>Management</cat_nm><status>1</status><has_subCategory rdf:resource="&ptnest_ebook;Management"/><is_category_of rdf:resource="&ptnest_ebook;Consumer‐based_brand_equity__improving_the_measurement_–_empirical_evidence"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Product___Brand_Management">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Product___Brand_Management</jornal_name><jornal_year>2005</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Consumer‐based_brand_equity__improving_the_measurement_–_empirical_evidence"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Management">
        <rdf:type rdf:resource="&ptnest_ebook;subcat"/>
<parent_id>12</parent_id><subcat_nm>Management</subcat_nm><status>1</status><subcategory_usedIn rdf:resource="&ptnest_ebook;Consumer‐based_brand_equity__improving_the_measurement_–_empirical_evidence"/><subcategory_usedIn rdf:resource="&ptnest_ebook;A_Contextual_Model_of_Employee_Turnover_Intentions"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Intent_to_leave">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Intent_to_leave</name><description>_</description><type>dependent</type><status>1</status><article_id>3072</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>satisfaction</name><description>_</description><type>dependent</type><status>1</status><article_id>3072</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;pay">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>pay</name><description></description><type>independent</type><status>1</status><article_id>3072</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;org._justice">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>org._justice</name><description></description><type>independent</type><status>1</status><article_id>3072</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;age">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>age</name><description></description><type>independent</type><status>1</status><article_id>3072</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;education">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>education</name><description></description><type>independent</type><status>1</status><article_id>3072</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual></rdf:RDF>