<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_ebook "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_ebook="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has"/><owl:ObjectProperty rdf:about="&ptnest_ebook;belongs_to"/><owl:ObjectProperty rdf:about="&ptnest_ebook;written_by"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_the"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_type"/><owl:ObjectProperty rdf:about="&ptnest_ebook;variable_of"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;sub_category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;author_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;date_of_published"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_year"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;type"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;article_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;created_date"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;instrument"/><owl:Class rdf:about="&ptnest_ebook;articles"/><owl:Class rdf:about="&ptnest_ebook;jornal"/><owl:Class rdf:about="&ptnest_ebook;dependent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;independent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;mediating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;moderating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:NamedIndividual rdf:about="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2228</author_id><date_of_published>0</date_of_published><jornal_id>15</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Behavioral_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Behavioral_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2229</author_id><date_of_published>0</date_of_published><jornal_id>16</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2230</author_id><date_of_published>0</date_of_published><jornal_id>17</jornal_id><status>1</status></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2231</author_id><date_of_published>0</date_of_published><jornal_id>18</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Behavioral_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Behavioral_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2232</author_id><date_of_published>0</date_of_published><jornal_id>19</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2233</author_id><date_of_published>0</date_of_published><jornal_id>20</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Brand_Prestige"/><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Prestige"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2234</author_id><date_of_published>0</date_of_published><jornal_id>21</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Customer_Loyalty"/><has rdf:resource="&ptnest_ebook;Perceived_Quality"/><has rdf:resource="&ptnest_ebook;Trustworthiness"/><has rdf:resource="&ptnest_ebook;Customer_Loyalty"/><has rdf:resource="&ptnest_ebook;Perceived_Quality"/><has rdf:resource="&ptnest_ebook;Customer_Loyalty"/><has rdf:resource="&ptnest_ebook;Trustworthiness"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;A_critical_model_of_brand_experience_consequences">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>A_critical_model_of_brand_experience_consequences</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2235</author_id><date_of_published>0</date_of_published><jornal_id>22</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Brand_Experience"/><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Experience"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2236</author_id><date_of_published>0</date_of_published><jornal_id>23</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Brand_Loyalty"/><has rdf:resource="&ptnest_ebook;Advertisement_Spending"/><has rdf:resource="&ptnest_ebook;Attitude_towards_Advertisement"/><has rdf:resource="&ptnest_ebook;Monetary_Promotions"/><has rdf:resource="&ptnest_ebook;Non-monetary_Promotions"/><has rdf:resource="&ptnest_ebook;Brand_Loyalty"/><has rdf:resource="&ptnest_ebook;Advertisement_Spending"/><has rdf:resource="&ptnest_ebook;Brand_Loyalty"/><has rdf:resource="&ptnest_ebook;Attitude_towards_Advertisement"/><has rdf:resource="&ptnest_ebook;Brand_Loyalty"/><has rdf:resource="&ptnest_ebook;Monetary_Promotions"/><has rdf:resource="&ptnest_ebook;Brand_Loyalty"/><has rdf:resource="&ptnest_ebook;Non-monetary_Promotions"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>How_does_brand_innovativeness_affect_brand_loyalty_</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2237</author_id><date_of_published>0</date_of_published><jornal_id>24</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Customer_Loyalty"/><has rdf:resource="&ptnest_ebook;Brand_Innovativeness"/><has rdf:resource="&ptnest_ebook;Customer_Loyalty"/><has rdf:resource="&ptnest_ebook;Brand_Innovativeness"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_impact_of_brand_credibility_on_consumer_price_sensitivity</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2238</author_id><date_of_published>0</date_of_published><jornal_id>25</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Consumer_Price_Sensitivity"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Consumer_Price_Sensitivity"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Brand_credibility__Brand_Consideration__and_Choice</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2239</author_id><date_of_published>0</date_of_published><jornal_id>26</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Information_Cost_Saved"/><has rdf:resource="&ptnest_ebook;Perceived_Risk"/><has rdf:resource="&ptnest_ebook;Perceived_Quality"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Information_Cost_Saved"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Perceived_Risk"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Perceived_Quality"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2240</author_id><date_of_published>0</date_of_published><jornal_id>27</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Personality"/><has rdf:resource="&ptnest_ebook;Brand_Purchase_Intention"/><has rdf:resource="&ptnest_ebook;Brand_Personality"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Brands_as_Signals__A_Cross_Country_Validation_study</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2241</author_id><date_of_published>0</date_of_published><jornal_id>28</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Product_Consideration_Purchase"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Product_Consideration_Purchase"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2242</author_id><date_of_published>0</date_of_published><jornal_id>29</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Word_of_Mouth"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/><has rdf:resource="&ptnest_ebook;Word_of_Mouth"/><has rdf:resource="&ptnest_ebook;Brand_Credibility"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Customer_satisfaction_with_services__putting_perceived_value_into_the_equation</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2243</author_id><date_of_published>0</date_of_published><jornal_id>30</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Switching_Intention"/><has rdf:resource="&ptnest_ebook;Loyalty_Intention"/><has rdf:resource="&ptnest_ebook;Core_Quality"/><has rdf:resource="&ptnest_ebook;Relational_Quality"/><has rdf:resource="&ptnest_ebook;Perceived_Value"/><has rdf:resource="&ptnest_ebook;Switching_Intention"/><has rdf:resource="&ptnest_ebook;Core_Quality"/><has rdf:resource="&ptnest_ebook;Loyalty_Intention"/><has rdf:resource="&ptnest_ebook;Core_Quality"/><has rdf:resource="&ptnest_ebook;Switching_Intention"/><has rdf:resource="&ptnest_ebook;Relational_Quality"/><has rdf:resource="&ptnest_ebook;Loyalty_Intention"/><has rdf:resource="&ptnest_ebook;Relational_Quality"/><has rdf:resource="&ptnest_ebook;Switching_Intention"/><has rdf:resource="&ptnest_ebook;Perceived_Value"/><has rdf:resource="&ptnest_ebook;Loyalty_Intention"/><has rdf:resource="&ptnest_ebook;Perceived_Value"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_repurchase_intention">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Customer_repurchase_intention</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2244</author_id><date_of_published>0</date_of_published><jornal_id>31</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Repurchase_Intention"/><has rdf:resource="&ptnest_ebook;Perceived_Quality"/><has rdf:resource="&ptnest_ebook;Repurchase_Intention"/><has rdf:resource="&ptnest_ebook;Perceived_Quality"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige</name><category>403</category><sub_category>22436</sub_category><description></description><author_id>2245</author_id><date_of_published>0</date_of_published><jornal_id>32</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Behavioral_Loyalty"/><has rdf:resource="&ptnest_ebook;Utilitarian_Value"/><has rdf:resource="&ptnest_ebook;Hedonic_Value"/><has rdf:resource="&ptnest_ebook;Social_Value"/><has rdf:resource="&ptnest_ebook;Behavioral_Loyalty"/><has rdf:resource="&ptnest_ebook;Utilitarian_Value"/><has rdf:resource="&ptnest_ebook;Behavioral_Loyalty"/><has rdf:resource="&ptnest_ebook;Hedonic_Value"/><has rdf:resource="&ptnest_ebook;Behavioral_Loyalty"/><has rdf:resource="&ptnest_ebook;Social_Value"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Naehyun_(Paul)_Jina__Seungwon_(Shawn)_Leeb__Ji_Hyun_Junc">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Naehyun_(Paul)_Jina__Seungwon_(Shawn)_Leeb__Ji_Hyun_Junc</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Xuehua_Wang____Zhilin_Yang">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Xuehua_Wang____Zhilin_Yang</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Tae_Hyun_Baek__Jooyoung_Kim____Jay_Hyunjae_Yu">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Tae_Hyun_Baek__Jooyoung_Kim____Jay_Hyunjae_Yu</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Naehyun_(Paul)_Jina__Seungwon_(Shawn)_Leeb__Ji_Hyun_Junc">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Naehyun_(Paul)_Jina__Seungwon_(Shawn)_Leeb__Ji_Hyun_Junc</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Xuehua_Wang____Zhilin_Yang">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Xuehua_Wang____Zhilin_Yang</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Tae_Hyun_Baek__Jooyoung_Kim____Jay_Hyunjae_Yu">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Tae_Hyun_Baek__Jooyoung_Kim____Jay_Hyunjae_Yu</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Abdullah_Alam__M._Usman_Arshad____Sayyed_Adnan_Shabbir">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Abdullah_Alam__M._Usman_Arshad____Sayyed_Adnan_Shabbir</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Amjad_Shamim____Muhammad_Mohsin_Butt">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Amjad_Shamim____Muhammad_Mohsin_Butt</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;A_critical_model_of_brand_experience_consequences"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Isabel_Buil_Leslie_de_Chernatony____Eva_Mart_nez">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Isabel_Buil_Leslie_de_Chernatony____Eva_Mart_nez</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Ravi_Pappu____Pascale_G._Quester">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Ravi_Pappu____Pascale_G._Quester</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Tu__lin_Erdem__Joffre_Swait____Jordan_Louviere">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Tu__lin_Erdem__Joffre_Swait____Jordan_Louviere</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;TU___LIN_ERDEM____JOFFRE_SWAIT">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>TU___LIN_ERDEM____JOFFRE_SWAIT</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Xuehua_Wang____Zhilin_Yang">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Xuehua_Wang____Zhilin_Yang</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;T_lin_Erdem__Joffre_Swait____Ana_Valenzuela">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>T_lin_Erdem__Joffre_Swait____Ana_Valenzuela</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Zahra_Seyed_Ghorban____Hossein_Tahernejad">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Zahra_Seyed_Ghorban____Hossein_Tahernejad</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Gordon_H.G._McDougall____Terrence_Levesque">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Gordon_H.G._McDougall____Terrence_Levesque</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Hellier__Phillip_K.__Geursen__Gus_M.__Carr__Rodney_A._and_Rickard__John_A.">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Hellier__Phillip_K.__Geursen__Gus_M.__Carr__Rodney_A._and_Rickard__John_A.</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Customer_repurchase_intention"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Chihyung_Ok__Young_Gin_Choi____Seunghyup_Seon_Hyun">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Chihyung_Ok__Young_Gin_Choi____Seunghyup_Seon_Hyun</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Buisness_managment">
        <rdf:type rdf:resource="&ptnest_ebook;category"/>
<cat_nm>Buisness_managment</cat_nm><status>1</status><has_subCategory rdf:resource="&ptnest_ebook;Construct_of_Predicting_Customers_Purchasing_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables"/><is_category_of rdf:resource="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations"/><is_category_of rdf:resource="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning"/><is_category_of rdf:resource="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes"/><is_category_of rdf:resource="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis"/><is_category_of rdf:resource="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives"/><is_category_of rdf:resource="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation"/><is_category_of rdf:resource="&ptnest_ebook;A_critical_model_of_brand_experience_consequences"/><is_category_of rdf:resource="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation"/><is_category_of rdf:resource="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice"/><is_category_of rdf:resource="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_"/><is_category_of rdf:resource="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study"/><is_category_of rdf:resource="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia"/><is_category_of rdf:resource="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation"/><is_category_of rdf:resource="&ptnest_ebook;Customer_repurchase_intention"/><is_category_of rdf:resource="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Anatolia">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Anatolia</jornal_name><jornal_year>2014</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Global_Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Global_Marketing</jornal_name><jornal_year>2010</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Psychology___Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Psychology___Marketing</jornal_name><jornal_year>2010</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Anatolia">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Anatolia</jornal_name><jornal_year>2014</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Global_Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Global_Marketing</jornal_name><jornal_year>2010</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Psychology___Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Psychology___Marketing</jornal_name><jornal_year>2010</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Asia_Pacific_Journal_of_Marketing_and_Logistics">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Asia_Pacific_Journal_of_Marketing_and_Logistics</jornal_name><jornal_year>2012</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Asia_Pacific_Journal_of_Marketing_and_Logistics">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Asia_Pacific_Journal_of_Marketing_and_Logistics</jornal_name><jornal_year>2013</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;A_critical_model_of_brand_experience_consequences"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Business_Research">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Business_Research</jornal_name><jornal_year>2011</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;European_Journal_of_Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>European_Journal_of_Marketing</jornal_name><jornal_year>2016</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;International_Journal_of_Research_in_Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>International_Journal_of_Research_in_Marketing</jornal_name><jornal_year>2002</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Consumer_Research">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Consumer_Research</jornal_name><jornal_year>2004</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;International_Marketing_Review">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>International_Marketing_Review</jornal_name><jornal_year>2008</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Marketing</jornal_name><jornal_year>2006</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;International_Journal_of_Marketing_Studies">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>International_Journal_of_Marketing_Studies</jornal_name><jornal_year>2012</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Services_Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Services_Marketing</jornal_name><jornal_year>2000</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;European_Journal_of_Marketing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>European_Journal_of_Marketing</jornal_name><jornal_year>2003</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Customer_repurchase_intention"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;International_CHRIE_Conference_Refereed_Track">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>International_CHRIE_Conference_Refereed_Track</jornal_name><jornal_year>2011</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Construct_of_Predicting_Customers_Purchasing_Behavior">
        <rdf:type rdf:resource="&ptnest_ebook;subcat"/>
<parent_id>403</parent_id><subcat_nm>Construct_of_Predicting_Customers_Purchasing_Behavior</subcat_nm><status>1</status><subcategory_usedIn rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation"/><subcategory_usedIn rdf:resource="&ptnest_ebook;A_critical_model_of_brand_experience_consequences"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation"/><subcategory_usedIn rdf:resource="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study"/><subcategory_usedIn rdf:resource="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Customer_repurchase_intention"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2237</article_id><created_date>2019-01-17_03:58:22</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2237</article_id><created_date>2019-01-17_03:58:22</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2238</article_id><created_date>2019-01-17_03:58:22</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2237</article_id><created_date>2019-01-17_03:58:22</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2238</article_id><created_date>2019-01-17_03:58:22</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2240</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2240</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2241</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2241</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2242</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2242</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Prestige">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Prestige</name><description>description121</description><type>dependent</type><status>1</status><article_id>2242</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_Loyalty</name><description>description121</description><type>dependent</type><status>1</status><article_id>2243</article_id><created_date>2019-01-17_03:58:34</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Perceived_Quality</name><description>description121</description><type>dependent</type><status>1</status><article_id>2243</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Trustworthiness">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Trustworthiness</name><description>description121</description><type>dependent</type><status>1</status><article_id>2243</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2244</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2244</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Experience">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Experience</name><description>description121</description><type>dependent</type><status>1</status><article_id>2244</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Loyalty</name><description>description121</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Advertisement_Spending">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Advertisement_Spending</name><description>description121</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Attitude_towards_Advertisement">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Attitude_towards_Advertisement</name><description>description121</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Monetary_Promotions">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Monetary_Promotions</name><description>description121</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Non-monetary_Promotions">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Non-monetary_Promotions</name><description>description121</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_Loyalty</name><description>description121</description><type>dependent</type><status>1</status><article_id>2246</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Innovativeness">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Innovativeness</name><description>description121</description><type>dependent</type><status>1</status><article_id>2246</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Consumer_Price_Sensitivity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Consumer_Price_Sensitivity</name><description>description121</description><type>dependent</type><status>1</status><article_id>2247</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2247</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Information_Cost_Saved">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Information_Cost_Saved</name><description>description121</description><type>dependent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Risk">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Perceived_Risk</name><description>description121</description><type>dependent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Perceived_Quality</name><description>description121</description><type>dependent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2249</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Personality">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Personality</name><description>description121</description><type>dependent</type><status>1</status><article_id>2249</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Product_Consideration_Purchase">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Product_Consideration_Purchase</name><description>description121</description><type>dependent</type><status>1</status><article_id>2250</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2250</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Word_of_Mouth">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Word_of_Mouth</name><description>description121</description><type>dependent</type><status>1</status><article_id>2251</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Credibility</name><description>description121</description><type>dependent</type><status>1</status><article_id>2251</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Switching_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Switching_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Loyalty_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Loyalty_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Core_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Core_Quality</name><description>description121</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Relational_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Relational_Quality</name><description>description121</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Value">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Perceived_Value</name><description>description121</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Repurchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Repurchase_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2253</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Perceived_Quality</name><description>description121</description><type>dependent</type><status>1</status><article_id>2253</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Loyalty</name><description>description121</description><type>dependent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Utilitarian_Value">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Utilitarian_Value</name><description>description121</description><type>dependent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Hedonic_Value">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Hedonic_Value</name><description>description121</description><type>dependent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Social_Value">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Social_Value</name><description>description121</description><type>dependent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2240</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2241</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2242</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2242</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2243</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2243</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2244</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2244</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2246</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Consumer_Price_Sensitivity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Consumer_Price_Sensitivity</name><description>description800</description><type>dependent</type><status>1</status><article_id>2247</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Information_Cost_Saved">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Information_Cost_Saved</name><description>description800</description><type>dependent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Risk">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Perceived_Risk</name><description>description800</description><type>dependent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Perceived_Quality</name><description>description800</description><type>dependent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Purchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Brand_Purchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2249</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Product_Consideration_Purchase">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Product_Consideration_Purchase</name><description>description800</description><type>dependent</type><status>1</status><article_id>2250</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Word_of_Mouth">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Word_of_Mouth</name><description>description800</description><type>dependent</type><status>1</status><article_id>2251</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Switching_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Switching_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Loyalty_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Loyalty_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Switching_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Switching_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Loyalty_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Loyalty_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Switching_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Switching_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Loyalty_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Loyalty_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Repurchase_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Repurchase_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2253</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Behavioral_Loyalty">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Behavioral_Loyalty</name><description>description800</description><type>dependent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2237</article_id><created_date>2019-01-17_03:58:22</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2238</article_id><created_date>2019-01-17_03:58:22</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2240</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2241</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2242</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Prestige">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Prestige</name><description>description801</description><type>independent</type><status>1</status><article_id>2242</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Perceived_Quality</name><description>description801</description><type>independent</type><status>1</status><article_id>2243</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Trustworthiness">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Trustworthiness</name><description>description801</description><type>independent</type><status>1</status><article_id>2243</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2244</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Experience">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Experience</name><description>description801</description><type>independent</type><status>1</status><article_id>2244</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Advertisement_Spending">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Advertisement_Spending</name><description>description801</description><type>independent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Attitude_towards_Advertisement">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Attitude_towards_Advertisement</name><description>description801</description><type>independent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Monetary_Promotions">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Monetary_Promotions</name><description>description801</description><type>independent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Non-monetary_Promotions">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Non-monetary_Promotions</name><description>description801</description><type>independent</type><status>1</status><article_id>2245</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Innovativeness">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Innovativeness</name><description>description801</description><type>independent</type><status>1</status><article_id>2246</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2247</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2248</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Personality">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Personality</name><description>description801</description><type>independent</type><status>1</status><article_id>2249</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2250</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Brand_Credibility">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Brand_Credibility</name><description>description801</description><type>independent</type><status>1</status><article_id>2251</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Core_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Core_Quality</name><description>description801</description><type>independent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Core_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Core_Quality</name><description>description801</description><type>independent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Relational_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Relational_Quality</name><description>description801</description><type>independent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Relational_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Relational_Quality</name><description>description801</description><type>independent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Value">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Perceived_Value</name><description>description801</description><type>independent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Value">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Perceived_Value</name><description>description801</description><type>independent</type><status>1</status><article_id>2252</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Perceived_Quality">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Perceived_Quality</name><description>description801</description><type>independent</type><status>1</status><article_id>2253</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Utilitarian_Value">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Utilitarian_Value</name><description>description801</description><type>independent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Hedonic_Value">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Hedonic_Value</name><description>description801</description><type>independent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Social_Value">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Social_Value</name><description>description801</description><type>independent</type><status>1</status><article_id>2254</article_id><created_date>2019-01-17_03:58:35</created_date></owl:NamedIndividual></rdf:RDF>