<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_ebook "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_ebook="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has"/><owl:ObjectProperty rdf:about="&ptnest_ebook;belongs_to"/><owl:ObjectProperty rdf:about="&ptnest_ebook;written_by"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_the"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_type"/><owl:ObjectProperty rdf:about="&ptnest_ebook;variable_of"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;sub_category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;author_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;date_of_published"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_year"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;type"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;article_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;created_date"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;instrument"/><owl:Class rdf:about="&ptnest_ebook;articles"/><owl:Class rdf:about="&ptnest_ebook;jornal"/><owl:Class rdf:about="&ptnest_ebook;dependent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;independent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;mediating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;moderating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:NamedIndividual rdf:about="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2292</author_id><date_of_published>0</date_of_published><jornal_id>1</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Customer_orientation"/><has rdf:resource="&ptnest_ebook;Turnover_intention"/><has rdf:resource="&ptnest_ebook;Turnover_intention"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Turnover_intention"/><has rdf:resource="&ptnest_ebook;Customer_orientation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2293</author_id><date_of_published>0</date_of_published><jornal_id>2</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Servant_leadership_in_Italy_and_its_relation_to_organizational_variables</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2294</author_id><date_of_published>0</date_of_published><jornal_id>3</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Cynicism"/><has rdf:resource="&ptnest_ebook;Organizational_Commitment"/><has rdf:resource="&ptnest_ebook;Leadership_Integrity"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_commitment"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Cynicism"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Leadership_integrity"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2295</author_id><date_of_published>0</date_of_published><jornal_id>4</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2296</author_id><date_of_published>0</date_of_published><jornal_id>5</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Task_Performance"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Task_Performance"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2297</author_id><date_of_published>0</date_of_published><jornal_id>6</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Transformational_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_Commitment"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Intention_to_stay"/><has rdf:resource="&ptnest_ebook;Organizational_Commitment"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Transformational_leadership"/><has rdf:resource="&ptnest_ebook;Intention_to_stay"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2298</author_id><date_of_published>0</date_of_published><jornal_id>7</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Work_family_conflict"/><has rdf:resource="&ptnest_ebook;Work_family positive_spillover"/><has rdf:resource="&ptnest_ebook;Work_family_conflict"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Work_family_positive_spillover"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2299</author_id><date_of_published>0</date_of_published><jornal_id>8</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Turnover_Intention"/><has rdf:resource="&ptnest_ebook;Organizational_Performance"/><has rdf:resource="&ptnest_ebook;In_Role_Performance"/><has rdf:resource="&ptnest_ebook;Creativity"/><has rdf:resource="&ptnest_ebook;Customer_service_behavior"/><has rdf:resource="&ptnest_ebook;Turnover_Intention"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_Performance"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;In_Role_Performance"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Creativity"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Customer_service_behavior"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2300</author_id><date_of_published>0</date_of_published><jornal_id>9</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2301</author_id><date_of_published>0</date_of_published><jornal_id>10</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Transformational_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_Performance"/><has rdf:resource="&ptnest_ebook;Transformational_leadership"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_Performance"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2302</author_id><date_of_published>0</date_of_published><jornal_id>11</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2303</author_id><date_of_published>0</date_of_published><jornal_id>12</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Organizational_citizenship_behavior"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Job_satisfaction"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2304</author_id><date_of_published>0</date_of_published><jornal_id>13</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Creativity"/><has rdf:resource="&ptnest_ebook;Team_Innovation"/><has rdf:resource="&ptnest_ebook;Creativity"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Team_Innovation"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism</name><category>406</category><sub_category>22440</sub_category><description></description><author_id>2305</author_id><date_of_published>0</date_of_published><jornal_id>14</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Contingent_Reward"/><has rdf:resource="&ptnest_ebook;Commitment_to_Change"/><has rdf:resource="&ptnest_ebook;Commitment_to_Change"/><has rdf:resource="&ptnest_ebook;Servant_leadership"/><has rdf:resource="&ptnest_ebook;Commitment_to_Change"/><has rdf:resource="&ptnest_ebook;Contingent_Reward"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Emin_Babakus___Ugur_Yavas___Nicholas_J._Ashill">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Emin_Babakus___Ugur_Yavas___Nicholas_J._Ashill</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Long_Zeng_Wu__Eliza_Ching_Yick_Tse__Pingping_Fu__Ho_Kwong_Kwan___Jun_Liu">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Long_Zeng_Wu__Eliza_Ching_Yick_Tse__Pingping_Fu__Ho_Kwong_Kwan___Jun_Liu</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Andrea_Bobbio__Dirk_Van_Dierendonck___Anna_Maria_Manganelli">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Andrea_Bobbio__Dirk_Van_Dierendonck___Anna_Maria_Manganelli</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;AYusuf_Cerit">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>AYusuf_Cerit</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Amjad_Shamim____Muhammad_Mohsin_Butt">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Amjad_Shamim____Muhammad_Mohsin_Butt</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Sherry_K._Schneider___Winnette_M._George">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Sherry_K._Schneider___Winnette_M._George</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Guiyao_Tang__Ho_Kwong_Kwan__Deyuan_Zhang___Zhou_Zhu">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Guiyao_Tang__Ho_Kwong_Kwan__Deyuan_Zhang___Zhou_Zhu</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;ROBERT_C._LIDEN__SANDY_J._WAYNE__CHENWEI_LIAO___JEREMY_D._MEUSER">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>ROBERT_C._LIDEN__SANDY_J._WAYNE__CHENWEI_LIAO___JEREMY_D._MEUSER</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Simon_C.H._Chan___Wai_ming_Mak">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Simon_C.H._Chan___Wai_ming_Mak</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Ali_Iftikhar_Choudhary__Syed_Azeem_Akhtar___Arshad_Zaheer">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Ali_Iftikhar_Choudhary__Syed_Azeem_Akhtar___Arshad_Zaheer</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;A._Newman__G._Schwarz__B._Cooper___S._Sendjaya">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>A._Newman__G._Schwarz__B._Cooper___S._Sendjaya</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Magda_Donia__Usman_Raja__Alexandra_Panaccio___Zheni_Wang">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Magda_Donia__Usman_Raja__Alexandra_Panaccio___Zheni_Wang</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Diah_Tuhfat_Yoshida__Sen_Sendjaya__Giles_Hirst___Brian_Cooper">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Diah_Tuhfat_Yoshida__Sen_Sendjaya__Giles_Hirst___Brian_Cooper</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Marjolein_Kool___Dirk_van_Dierendonck">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Marjolein_Kool___Dirk_van_Dierendonck</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Buisness_managment">
        <rdf:type rdf:resource="&ptnest_ebook;category"/>
<cat_nm>Buisness_managment</cat_nm><status>1</status><has_subCategory rdf:resource="&ptnest_ebook;Construct_of_Servant_Leadership"/><is_category_of rdf:resource="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables"/><is_category_of rdf:resource="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations"/><is_category_of rdf:resource="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning"/><is_category_of rdf:resource="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes"/><is_category_of rdf:resource="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis"/><is_category_of rdf:resource="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives"/><is_category_of rdf:resource="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation"/><is_category_of rdf:resource="&ptnest_ebook;A_critical_model_of_brand_experience_consequences"/><is_category_of rdf:resource="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation"/><is_category_of rdf:resource="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice"/><is_category_of rdf:resource="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_"/><is_category_of rdf:resource="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study"/><is_category_of rdf:resource="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia"/><is_category_of rdf:resource="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation"/><is_category_of rdf:resource="&ptnest_ebook;Customer_repurchase_intention"/><is_category_of rdf:resource="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Services_Marketing_Quarterly">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Services_Marketing_Quarterly</jornal_name><jornal_year>2011</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Cornell_Hospitality_Quarterly">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Cornell_Hospitality_Quarterly</jornal_name><jornal_year>2013</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Leadership">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Leadership</jornal_name><jornal_year>2012</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Educational_Management_Administration___Leadership">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Educational_Management_Administration___Leadership</jornal_name><jornal_year>2009</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;The_Leadership_Quarterly">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>The_Leadership_Quarterly</jornal_name><jornal_year>2015</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Leadership___Organization_Development_Journal">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Leadership___Organization_Development_Journal</jornal_name><jornal_year>2011</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Business_Ethics">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Business_Ethics</jornal_name><jornal_year>2015</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Academy_of_Management_Journal">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Academy_of_Management_Journal</jornal_name><jornal_year>2014</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Personnel_Review">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Personnel_Review</jornal_name><jornal_year>2014</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Business_Ethics">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Business_Ethics</jornal_name><jornal_year>2013</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Business_Ethics">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Business_Ethics</jornal_name><jornal_year>2015</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;European_Journal_of_Work_and_Organizational_Psychology">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>European_Journal_of_Work_and_Organizational_Psychology</jornal_name><jornal_year>2016</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Business_Research">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Business_Research</jornal_name><jornal_year>2013</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_of_Organizational_Change_Management">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_of_Organizational_Change_Management</jornal_name><jornal_year>2012</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Construct_of_Servant_Leadership">
        <rdf:type rdf:resource="&ptnest_ebook;subcat"/>
<parent_id>406</parent_id><subcat_nm>Construct_of_Servant_Leadership</subcat_nm><status>1</status><subcategory_usedIn rdf:resource="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance"/><subcategory_usedIn rdf:resource="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis"/><subcategory_usedIn rdf:resource="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2301</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_orientation">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_orientation</name><description>description121</description><type>dependent</type><status>1</status><article_id>2301</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Turnover_intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Turnover_intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2301</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2302</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description121</description><type>dependent</type><status>1</status><article_id>2302</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description121</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Cynicism">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Cynicism</name><description>description121</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_Commitment">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_Commitment</name><description>description121</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Leadership_Integrity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Leadership_Integrity</name><description>description121</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2304</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description121</description><type>dependent</type><status>1</status><article_id>2304</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2305</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description121</description><type>dependent</type><status>1</status><article_id>2305</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Task_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Task_Performance</name><description>description121</description><type>dependent</type><status>1</status><article_id>2305</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Transformational_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Transformational_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_Commitment">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_Commitment</name><description>description121</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description121</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Intention_to_stay">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Intention_to_stay</name><description>description121</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2307</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Work_family_conflict">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Work_family_conflict</name><description>description121</description><type>dependent</type><status>1</status><article_id>2307</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Work_family positive_spillover">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Work_family_positive_spillover</name><description>description121</description><type>dependent</type><status>1</status><article_id>2307</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Turnover_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Turnover_Intention</name><description>description121</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_Performance</name><description>description121</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;In_Role_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>In_Role_Performance</name><description>description121</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Creativity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Creativity</name><description>description121</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_service_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_service_behavior</name><description>description121</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2309</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description121</description><type>dependent</type><status>1</status><article_id>2309</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2310</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Transformational_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Transformational_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2310</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_Performance</name><description>description121</description><type>dependent</type><status>1</status><article_id>2310</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2311</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description121</description><type>dependent</type><status>1</status><article_id>2311</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2312</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description121</description><type>dependent</type><status>1</status><article_id>2312</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description121</description><type>dependent</type><status>1</status><article_id>2312</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2313</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Creativity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Creativity</name><description>description121</description><type>dependent</type><status>1</status><article_id>2313</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Team_Innovation">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Team_Innovation</name><description>description121</description><type>dependent</type><status>1</status><article_id>2313</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Servant_leadership</name><description>description121</description><type>dependent</type><status>1</status><article_id>2314</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Contingent_Reward">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Contingent_Reward</name><description>description121</description><type>dependent</type><status>1</status><article_id>2314</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Commitment_to_Change">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Commitment_to_Change</name><description>description121</description><type>dependent</type><status>1</status><article_id>2314</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Turnover_intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Turnover_intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2301</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Turnover_intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Turnover_intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2301</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description800</description><type>dependent</type><status>1</status><article_id>2302</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description800</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_commitment">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_commitment</name><description>description800</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Cynicism">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Cynicism</name><description>description800</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Leadership_integrity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Leadership_integrity</name><description>description800</description><type>dependent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description800</description><type>dependent</type><status>1</status><article_id>2304</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description800</description><type>dependent</type><status>1</status><article_id>2305</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Task_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Task_Performance</name><description>description800</description><type>dependent</type><status>1</status><article_id>2305</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_Commitment">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_Commitment</name><description>description800</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description800</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Intention_to_stay">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Intention_to_stay</name><description>description800</description><type>dependent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Work_family_conflict">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Work_family_conflict</name><description>description800</description><type>dependent</type><status>1</status><article_id>2307</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Work_family_positive_spillover">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Work_family_positive_spillover</name><description>description800</description><type>dependent</type><status>1</status><article_id>2307</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Turnover_Intention">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Turnover_Intention</name><description>description800</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_Performance</name><description>description800</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;In_Role_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>In_Role_Performance</name><description>description800</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Creativity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Creativity</name><description>description800</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_service_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Customer_service_behavior</name><description>description800</description><type>dependent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description800</description><type>dependent</type><status>1</status><article_id>2309</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Transformational_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Transformational_leadership</name><description>description800</description><type>dependent</type><status>1</status><article_id>2310</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_Performance">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_Performance</name><description>description800</description><type>dependent</type><status>1</status><article_id>2310</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Organizational_citizenship_behavior">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Organizational_citizenship_behavior</name><description>description800</description><type>dependent</type><status>1</status><article_id>2311</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Job_satisfaction">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Job_satisfaction</name><description>description800</description><type>dependent</type><status>1</status><article_id>2312</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Creativity">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Creativity</name><description>description800</description><type>dependent</type><status>1</status><article_id>2313</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Team_Innovation">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Team_Innovation</name><description>description800</description><type>dependent</type><status>1</status><article_id>2313</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Commitment_to_Change">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Commitment_to_Change</name><description>description800</description><type>dependent</type><status>1</status><article_id>2314</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Commitment_to_Change">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>Commitment_to_Change</name><description>description800</description><type>dependent</type><status>1</status><article_id>2314</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2301</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Customer_orientation">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Customer_orientation</name><description>description801</description><type>independent</type><status>1</status><article_id>2301</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2302</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2303</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2304</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2305</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2305</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Transformational_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Transformational_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2306</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2307</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2307</article_id><created_date>2019-01-17_04:28:54</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2308</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2309</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2310</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2310</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2311</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2312</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2313</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2313</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Servant_leadership">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Servant_leadership</name><description>description801</description><type>independent</type><status>1</status><article_id>2314</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Contingent_Reward">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Contingent_Reward</name><description>description801</description><type>independent</type><status>1</status><article_id>2314</article_id><created_date>2019-01-17_04:28:55</created_date></owl:NamedIndividual></rdf:RDF>