<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_portal "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_portal#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_portal#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_portal"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_portal="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_portal#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_portal"/><owl:ObjectProperty rdf:about="&ptnest_portal;has"/><owl:ObjectProperty rdf:about="&ptnest_portal;has_subCategory"/><owl:ObjectProperty rdf:about="&ptnest_portal;writes"/><owl:ObjectProperty rdf:about="&ptnest_portal;has_the"/><owl:ObjectProperty rdf:about="&ptnest_portal;part_of"/><owl:ObjectProperty rdf:about="&ptnest_portal;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_portal;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_portal;has_A"/><owl:ObjectProperty rdf:about="&ptnest_portal;has_article"/><owl:ObjectProperty rdf:about="&ptnest_portal;has_type"/><owl:ObjectProperty rdf:about="&ptnest_portal;variable_of"/><owl:ObjectProperty rdf:about="&ptnest_portal;subcategory_usedIn"/><owl:ObjectProperty rdf:about="&ptnest_portal;is_category_of"/></rdf:RDF>