<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_ebook "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_ebook="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_subCategory"/><owl:ObjectProperty rdf:about="&ptnest_ebook;writes"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_the"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_article"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_type"/><owl:ObjectProperty rdf:about="&ptnest_ebook;variable_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;subcategory_usedIn"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_category_of"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;sub_category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;author_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;date_of_published"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_year"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;type"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;article_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;created_date"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;instrument"/><owl:Class rdf:about="&ptnest_ebook;articles"/><owl:Class rdf:about="&ptnest_ebook;jornal"/><owl:Class rdf:about="&ptnest_ebook;dependent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;independent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;mediating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;moderating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:NamedIndividual rdf:about="&ptnest_ebook;Testing_Article_by_Yasir">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Testing_Article_by_Yasir</name><category>419</category><sub_category>22468</sub_category><description></description><author_id>2694</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>43</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;FirstDV"/><has rdf:resource="&ptnest_ebook;FirstIV"/><has rdf:resource="&ptnest_ebook;SecondIV"/><has rdf:resource="&ptnest_ebook;ThirdIV"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;dummy_article">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>dummy_article</name><category>419</category><sub_category>22468</sub_category><description></description><author_id>2695</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>44</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;FirstDummyDV"/><has rdf:resource="&ptnest_ebook;FirstDummyIV"/><has rdf:resource="&ptnest_ebook;SecondDummyIV"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Junaid_Ansari_author">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Junaid_Ansari_author</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Testing_Article_by_Yasir"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;dummy_author">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>dummy_author</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;dummy_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Buisness_managment">
        <rdf:type rdf:resource="&ptnest_ebook;category"/>
<cat_nm>Buisness_managment</cat_nm><status>1</status><has_subCategory rdf:resource="&ptnest_ebook;Business Analytics"/><is_category_of rdf:resource="&ptnest_ebook;Service_Worker_Burnout_and_Turnover_Intentions__Roles_of_Person_Job_Fit__Servant_Leadership_and_Customer_Orientation"/><is_category_of rdf:resource="&ptnest_ebook;The_Impact_of_Servant_Leadership_on_Hotel_Employees_Servant_Behavior"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_in_Italy_and_its_relation_to_organizational_variables"/><is_category_of rdf:resource="&ptnest_ebook;The_Effects_of_Servant_Leader_ship_Behaviours_of_School_Principals_on_Teachers_Job_Satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Linking_servant_leadership_to_individual_performance__Differentiating_the_mediating_role_of_autonomy__competence_and_relatedness_need_satisfaction"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_versus_transformational_leadership_in_voluntary_service_organizations"/><is_category_of rdf:resource="&ptnest_ebook;Work_family_effects_of_servants_leadership__The_roles_of_emotional_Exhaustion_and_Personal_Learning"/><is_category_of rdf:resource="&ptnest_ebook;Servant_Leadership_and_Serving_Culture__Influence_on_Individual_and_Unit_Performance"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_servant_leadershipand_subordinates_organizationaltenure_on_trust_in_leader_and_attitudes"/><is_category_of rdf:resource="&ptnest_ebook;Impact_of_Transformational_and_Servant_Leadership_on_Organizational_Performance__A_Comparative_Analysis"/><is_category_of rdf:resource="&ptnest_ebook;How_Servent_leadership_influences_organizational_citizenship_behaviour___The_role_of_LMX__and_procative_personality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_employee_outcomes__the_moderating_role_of_subordinates_motives"/><is_category_of rdf:resource="&ptnest_ebook;Does_Servent_leadership_foster_creativity_and_innovation_Question_mark_a_multi_level_mediation_study_of_identfication_and_prototypicality"/><is_category_of rdf:resource="&ptnest_ebook;Servant_leadership_and_commitment_to_change__the_mediating_role_of_justice_and_optimism"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;The_role_of_brand_credibility_in_predicting_consumers__behavioural_intentions_in_luxury_restaurants"/><is_category_of rdf:resource="&ptnest_ebook;The_effect_of_brand_credibility_on_consumers__brand_purchase_intention_in_emerging_economies__The_moderating_role_of_brand_awareness_and_brand_image"/><is_category_of rdf:resource="&ptnest_ebook;The_Differential_Roles_of_brand_credibility_and_brand_prestige_in_consumer_brand_choice"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__customer_loyalty_and_the_role_of_religious_orientation"/><is_category_of rdf:resource="&ptnest_ebook;A_critical_model_of_brand_experience_consequences"/><is_category_of rdf:resource="&ptnest_ebook;Examining_the_role_of_advertising_and_sales_promotions_in_brand_equity_creation"/><is_category_of rdf:resource="&ptnest_ebook;How_does_brand_innovativeness_affect_brand_loyalty_"/><is_category_of rdf:resource="&ptnest_ebook;The_impact_of_brand_credibility_on_consumer_price_sensitivity"/><is_category_of rdf:resource="&ptnest_ebook;Brand_credibility__Brand_Consideration__and_Choice"/><is_category_of rdf:resource="&ptnest_ebook;Does_country_of_origin_matter_in_the_relationship_between_brand_personality_and_purchase_intention_in_emerging_economies_"/><is_category_of rdf:resource="&ptnest_ebook;Brands_as_Signals__A_Cross_Country_Validation_study"/><is_category_of rdf:resource="&ptnest_ebook;A_Study_on_Effect_of_Brand_Credibility_on_Word_of_Mouth__With_Reference_to_Internet_Service_Providers_in_Malaysia"/><is_category_of rdf:resource="&ptnest_ebook;Customer_satisfaction_with_services__putting_perceived_value_into_the_equation"/><is_category_of rdf:resource="&ptnest_ebook;Customer_repurchase_intention"/><is_category_of rdf:resource="&ptnest_ebook;Roles_of_Brand_Value_Perception_in_the_Development_of_Brand_Credibility_and_Brand_prestige"/><is_category_of rdf:resource="&ptnest_ebook;Testing_Article_by_Yasir"/><is_category_of rdf:resource="&ptnest_ebook;dummy_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Journal_ka_Name_for_testing">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Journal_ka_Name_for_testing</jornal_name><jornal_year>2018</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Testing_Article_by_Yasir"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;journal_dummy">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>journal_dummy</jornal_name><jornal_year>2015</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;dummy_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Business Analytics">
        <rdf:type rdf:resource="&ptnest_ebook;subcat"/>
<parent_id>419</parent_id><subcat_nm>Business_Analytics</subcat_nm><status>1</status><subcategory_usedIn rdf:resource="&ptnest_ebook;Testing_Article_by_Yasir"/><subcategory_usedIn rdf:resource="&ptnest_ebook;dummy_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;FirstDV">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>FirstDV</name><description>_</description><type>dependent</type><status>1</status><article_id>2703</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;FirstDummyDV">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>FirstDummyDV</name><description>_</description><type>dependent</type><status>1</status><article_id>2704</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;FirstIV">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>FirstIV</name><description></description><type>independent</type><status>1</status><article_id>2703</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;SecondIV">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>SecondIV</name><description></description><type>independent</type><status>1</status><article_id>2703</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;ThirdIV">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>ThirdIV</name><description></description><type>independent</type><status>1</status><article_id>2703</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;FirstDummyIV">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>FirstDummyIV</name><description></description><type>independent</type><status>1</status><article_id>2704</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;SecondDummyIV">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>SecondDummyIV</name><description></description><type>independent</type><status>1</status><article_id>2704</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual></rdf:RDF>