<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_ebook "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_ebook="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_subCategory"/><owl:ObjectProperty rdf:about="&ptnest_ebook;writes"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_the"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_article"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_type"/><owl:ObjectProperty rdf:about="&ptnest_ebook;variable_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;subcategory_usedIn"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_category_of"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;sub_category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;author_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;date_of_published"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_year"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;type"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;article_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;created_date"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;instrument"/><owl:Class rdf:about="&ptnest_ebook;articles"/><owl:Class rdf:about="&ptnest_ebook;jornal"/><owl:Class rdf:about="&ptnest_ebook;dependent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;independent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;mediating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;moderating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:NamedIndividual rdf:about="&ptnest_ebook;My_Testing_Article">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>My_Testing_Article</name><category>23</category><sub_category>36</sub_category><description></description><author_id>2688</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>37</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;jay_d1"/><has rdf:resource="&ptnest_ebook;jay_i1"/><has rdf:resource="&ptnest_ebook;jay_d2"/><has rdf:resource="&ptnest_ebook;jay_i2"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Article_of_technology">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Article_of_technology</name><category>23</category><sub_category>36</sub_category><description></description><author_id>2709</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>58</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;i5"/><has rdf:resource="&ptnest_ebook;d4"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Jamshed_Alvi">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Jamshed_Alvi</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;My_Testing_Article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Tech_Author">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Tech_Author</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Article_of_technology"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Finance">
        <rdf:type rdf:resource="&ptnest_ebook;category"/>
<cat_nm>Finance</cat_nm><status>1</status><has_subCategory rdf:resource="&ptnest_ebook;Finance"/><is_category_of rdf:resource="&ptnest_ebook;My_Testing_Article"/><is_category_of rdf:resource="&ptnest_ebook;Article_of_technology"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Jays_Article_Journal">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Jays_Article_Journal</jornal_name><jornal_year>2017</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;My_Testing_Article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Tech_Journal">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Tech_Journal</jornal_name><jornal_year>1990</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Article_of_technology"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Finance">
        <rdf:type rdf:resource="&ptnest_ebook;subcat"/>
<parent_id>23</parent_id><subcat_nm>Finance</subcat_nm><status>1</status><subcategory_usedIn rdf:resource="&ptnest_ebook;My_Testing_Article"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Article_of_technology"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;jay_d1">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>jay_d1</name><description>_</description><type>dependent</type><status>1</status><article_id>2697</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;jay_d2">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>jay_d2</name><description>_</description><type>dependent</type><status>1</status><article_id>2697</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;i5">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>i5</name><description>_</description><type>dependent</type><status>1</status><article_id>2718</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;jay_i1">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>jay_i1</name><description></description><type>independent</type><status>1</status><article_id>2697</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;jay_i2">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>jay_i2</name><description></description><type>independent</type><status>1</status><article_id>2697</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;d4">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>d4</name><description></description><type>independent</type><status>1</status><article_id>2718</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual></rdf:RDF>