<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY ptnest_ebook "http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#" >
]>


<rdf:RDF xmlns="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xml:base="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:ptnest_ebook="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/iphone/ontologies/2018/10/ptnest_ebook"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_subCategory"/><owl:ObjectProperty rdf:about="&ptnest_ebook;writes"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_the"/><owl:ObjectProperty rdf:about="&ptnest_ebook;part_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_image_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_the_printed_book_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_A"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_article"/><owl:ObjectProperty rdf:about="&ptnest_ebook;has_type"/><owl:ObjectProperty rdf:about="&ptnest_ebook;variable_of"/><owl:ObjectProperty rdf:about="&ptnest_ebook;subcategory_usedIn"/><owl:ObjectProperty rdf:about="&ptnest_ebook;is_category_of"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;sub_category"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;author_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;date_of_published"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;jornal_year"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;name"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;description"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;type"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;status"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;article_id"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;created_date"/> <owl:DatatypeProperty rdf:about="&ptnest_ebook;instrument"/><owl:Class rdf:about="&ptnest_ebook;articles"/><owl:Class rdf:about="&ptnest_ebook;jornal"/><owl:Class rdf:about="&ptnest_ebook;dependent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;independent"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;mediating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:Class rdf:about="&ptnest_ebook;moderating"><rdfs:subClassOf rdf:resource="http://www.semanticweb.org/iphone/ontologies/2018/10/untitled-ontology-58#variables"/></owl:Class><owl:NamedIndividual rdf:about="&ptnest_ebook;Testing_article">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Testing_article</name><category>14</category><sub_category>16</sub_category><description></description><author_id>2693</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>42</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;junaid_Ahmed_Dependent"/><has rdf:resource="&ptnest_ebook;Junaid_Independent"/><has rdf:resource="&ptnest_ebook;junaid_Ahmed_Dependent1"/><has rdf:resource="&ptnest_ebook;Junaid_Independent1"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Ali_New_Article">
        <rdf:type rdf:resource="&ptnest_ebook;articles"/>
<name>Ali_New_Article</name><category>14</category><sub_category>16</sub_category><description></description><author_id>2710</author_id><date_of_published>2000-01-02</date_of_published><jornal_id>59</jornal_id><status>1</status><has rdf:resource="&ptnest_ebook;ii1"/><has rdf:resource="&ptnest_ebook;dd1"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Junaid_Ahmed">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Junaid_Ahmed</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Testing_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Ali_Khan">
        <rdf:type rdf:resource="&ptnest_ebook;author"/>
<full_name>Ali_Khan</full_name><gender>_</gender><email>_</email><contact>_</contact><address>_</address><qualification>_</qualification><institute>_</institute><country>_</country><city>_</city><password>_</password><status>1</status><writes rdf:resource="&ptnest_ebook;Ali_New_Article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Tracking">
        <rdf:type rdf:resource="&ptnest_ebook;category"/>
<cat_nm>Tracking</cat_nm><status>1</status><has_subCategory rdf:resource="&ptnest_ebook;Comics"/><is_category_of rdf:resource="&ptnest_ebook;Testing_article"/><is_category_of rdf:resource="&ptnest_ebook;asdasddas"/><is_category_of rdf:resource="&ptnest_ebook;asdasddas"/><is_category_of rdf:resource="&ptnest_ebook;Ali_New_Article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;JA_Register">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>JA_Register</jornal_name><jornal_year>1901</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Testing_article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Alis_Journal">
        <rdf:type rdf:resource="&ptnest_ebook;jornal"/>
<jornal_name>Alis_Journal</jornal_name><jornal_year>1980</jornal_year><status>1</status><has_article rdf:resource="&ptnest_ebook;Ali_New_Article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Comics">
        <rdf:type rdf:resource="&ptnest_ebook;subcat"/>
<parent_id>14</parent_id><subcat_nm>Comics</subcat_nm><status>1</status><subcategory_usedIn rdf:resource="&ptnest_ebook;Testing_article"/><subcategory_usedIn rdf:resource="&ptnest_ebook;Ali_New_Article"/></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;junaid_Ahmed_Dependent">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>junaid_Ahmed_Dependent</name><description>_</description><type>dependent</type><status>1</status><article_id>2702</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;junaid_Ahmed_Dependent1">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>junaid_Ahmed_Dependent1</name><description>_</description><type>dependent</type><status>1</status><article_id>2702</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;ii1">
        <rdf:type rdf:resource="&ptnest_ebook;dependent"/>
<name>ii1</name><description>_</description><type>dependent</type><status>1</status><article_id>2719</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Junaid_Independent">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Junaid_Independent</name><description></description><type>independent</type><status>1</status><article_id>2702</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;Junaid_Independent1">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>Junaid_Independent1</name><description></description><type>independent</type><status>1</status><article_id>2702</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual><owl:NamedIndividual rdf:about="&ptnest_ebook;dd1">
        <rdf:type rdf:resource="&ptnest_ebook;independent"/>
<name>dd1</name><description></description><type>independent</type><status>1</status><article_id>2719</article_id><created_date>2008-12-12_00:00:00</created_date></owl:NamedIndividual></rdf:RDF>